<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="8ZR-dr-bEY">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" automaticallyAdjustsScrollViewInsets="NO" id="Qia-sC-TGf" customClass="ForgotPasswordViewController" customModule="Selfin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ib-Dd-oBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="kk8-OB-6eT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ5-Id-hNP" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-DG-dyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="571"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-uy-zPq">
                                                <rect key="frame" x="20" y="50" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8KX-Bf-lT9"/>
                                                    <constraint firstAttribute="width" constant="50" id="QWB-zk-eT4"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="btnBackPressed:" destination="Qia-sC-TGf" eventType="touchUpInside" id="tHM-dm-hMD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-LO-XYV">
                                                <rect key="frame" x="20" y="90" width="199.5" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-D7-4TR">
                                                <rect key="frame" x="110" y="140" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="neF-1K-6B6"/>
                                                    <constraint firstAttribute="width" constant="100" id="qkw-yZ-WN4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="containerImage" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-BS-wGN">
                                                <rect key="frame" x="2" y="265" width="316" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="JMi-Q8-llT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOH-bW-U1O">
                                                <rect key="frame" x="10" y="270" width="300" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR EMAIL TO RECEIVE YOUR " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-4C-fQW">
                                                        <rect key="frame" x="15" y="10" width="270" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBW-se-aWp">
                                                        <rect key="frame" x="15" y="60" width="35" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-HQ-9g3">
                                                        <rect key="frame" x="15" y="79.5" width="270" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cho-1O-7bE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Qia-sC-TGf" id="c9D-NO-0zA"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMw-A7-z5A">
                                                        <rect key="frame" x="15" y="109.5" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="U8m-dc-TaQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD RESET INSTRUCTIONS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-P4-uro">
                                                        <rect key="frame" x="42" y="25.5" width="216" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C1e-P4-uro" secondAttribute="trailing" constant="42" id="3bZ-Bl-8bj"/>
                                                    <constraint firstItem="pMw-A7-z5A" firstAttribute="leading" secondItem="7ja-HQ-9g3" secondAttribute="leading" id="3nF-pQ-awy"/>
                                                    <constraint firstItem="5Dy-4C-fQW" firstAttribute="top" secondItem="uOH-bW-U1O" secondAttribute="top" constant="10" id="4OM-Aj-eXK"/>
                                                    <constraint firstItem="EBW-se-aWp" firstAttribute="leading" secondItem="uOH-bW-U1O" secondAttribute="leading" constant="15" id="DSi-Yu-RDe"/>
                                                    <constraint firstItem="7ja-HQ-9g3" firstAttribute="leading" secondItem="EBW-se-aWp" secondAttribute="leading" id="HKD-bL-FMr"/>
                                                    <constraint firstItem="5Dy-4C-fQW" firstAttribute="leading" secondItem="uOH-bW-U1O" secondAttribute="leading" constant="15" id="Jdc-kK-dFk"/>
                                                    <constraint firstItem="pMw-A7-z5A" firstAttribute="top" secondItem="7ja-HQ-9g3" secondAttribute="bottom" id="Nl1-gq-IeG"/>
                                                    <constraint firstItem="7ja-HQ-9g3" firstAttribute="top" secondItem="EBW-se-aWp" secondAttribute="bottom" constant="5" id="PFt-JA-lFP"/>
                                                    <constraint firstItem="C1e-P4-uro" firstAttribute="top" secondItem="5Dy-4C-fQW" secondAttribute="bottom" constant="2" id="Yfc-Vr-KQn"/>
                                                    <constraint firstAttribute="height" constant="136" id="evn-O7-EnA"/>
                                                    <constraint firstItem="pMw-A7-z5A" firstAttribute="trailing" secondItem="7ja-HQ-9g3" secondAttribute="trailing" id="kaB-5D-bTN"/>
                                                    <constraint firstItem="7ja-HQ-9g3" firstAttribute="trailing" secondItem="5Dy-4C-fQW" secondAttribute="trailing" id="l50-Sg-ABL"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Dy-4C-fQW" secondAttribute="trailing" constant="15" id="oiT-O5-WgA"/>
                                                    <constraint firstItem="EBW-se-aWp" firstAttribute="top" secondItem="C1e-P4-uro" secondAttribute="bottom" constant="21" id="uk4-wv-ohD"/>
                                                    <constraint firstItem="C1e-P4-uro" firstAttribute="leading" secondItem="uOH-bW-U1O" secondAttribute="leading" constant="42" id="y9v-u3-6OE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iid-tW-1qU">
                                                <rect key="frame" x="125" y="430" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="hGO-g8-KHC"/>
                                                    <constraint firstAttribute="height" constant="70" id="msk-D9-fPm"/>
                                                </constraints>
                                                <state key="normal" image="go_button"/>
                                                <connections>
                                                    <action selector="btnForgotPwdPressed:" destination="Qia-sC-TGf" eventType="touchUpInside" id="Lbv-qG-h69"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qwB-D7-4TR" firstAttribute="top" secondItem="vuR-LO-XYV" secondAttribute="bottom" constant="21" id="72S-Dr-BDI"/>
                                            <constraint firstItem="iid-tW-1qU" firstAttribute="centerX" secondItem="7tv-BS-wGN" secondAttribute="centerX" id="8Du-B6-9b7"/>
                                            <constraint firstItem="uOH-bW-U1O" firstAttribute="leading" secondItem="ZaX-DG-dyJ" secondAttribute="leading" constant="10" id="8lM-og-ccW"/>
                                            <constraint firstItem="qwB-D7-4TR" firstAttribute="centerX" secondItem="ZaX-DG-dyJ" secondAttribute="centerX" id="BeA-3a-OmD"/>
                                            <constraint firstItem="vuR-LO-XYV" firstAttribute="top" secondItem="gxD-uy-zPq" secondAttribute="bottom" id="JT8-zb-hko"/>
                                            <constraint firstItem="iid-tW-1qU" firstAttribute="top" secondItem="7tv-BS-wGN" secondAttribute="bottom" constant="-10" id="K6f-cL-yrj"/>
                                            <constraint firstAttribute="trailing" secondItem="uOH-bW-U1O" secondAttribute="trailing" constant="10" id="Q3O-1b-fJ2"/>
                                            <constraint firstAttribute="trailing" secondItem="7tv-BS-wGN" secondAttribute="trailing" constant="2" id="Ypw-Gw-BoK"/>
                                            <constraint firstAttribute="bottom" secondItem="iid-tW-1qU" secondAttribute="bottom" constant="71" id="b8c-pK-dBf"/>
                                            <constraint firstItem="vuR-LO-XYV" firstAttribute="leading" secondItem="gxD-uy-zPq" secondAttribute="leading" id="gIk-SM-xbT"/>
                                            <constraint firstItem="gxD-uy-zPq" firstAttribute="leading" secondItem="ZaX-DG-dyJ" secondAttribute="leading" constant="20" id="m6w-Kh-de8"/>
                                            <constraint firstItem="gxD-uy-zPq" firstAttribute="top" secondItem="ZaX-DG-dyJ" secondAttribute="top" constant="50" id="nPh-zE-iwT"/>
                                            <constraint firstItem="qwB-D7-4TR" firstAttribute="centerX" secondItem="ZaX-DG-dyJ" secondAttribute="centerX" id="oHJ-4B-OeL"/>
                                            <constraint firstItem="uOH-bW-U1O" firstAttribute="top" secondItem="qwB-D7-4TR" secondAttribute="bottom" constant="30" id="qMJ-WJ-Mev"/>
                                            <constraint firstItem="7tv-BS-wGN" firstAttribute="top" secondItem="qwB-D7-4TR" secondAttribute="bottom" constant="25" id="syT-iC-c6D"/>
                                            <constraint firstItem="7tv-BS-wGN" firstAttribute="leading" secondItem="ZaX-DG-dyJ" secondAttribute="leading" constant="2" id="xgd-qM-Pc9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZaX-DG-dyJ" secondAttribute="trailing" id="huY-Tz-3vs"/>
                                    <constraint firstItem="ZaX-DG-dyJ" firstAttribute="leading" secondItem="jZ5-Id-hNP" secondAttribute="leading" id="jXm-Ei-CPL"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaX-DG-dyJ" secondAttribute="bottom" id="jyW-eN-gmz"/>
                                    <constraint firstItem="ZaX-DG-dyJ" firstAttribute="top" secondItem="jZ5-Id-hNP" secondAttribute="top" id="oo8-oT-LDe"/>
                                    <constraint firstItem="ZaX-DG-dyJ" firstAttribute="width" secondItem="jZ5-Id-hNP" secondAttribute="width" id="tf7-Fd-K7x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kk8-OB-6eT" firstAttribute="top" secondItem="2ib-Dd-oBb" secondAttribute="top" id="Abs-2u-Ids"/>
                            <constraint firstItem="kk8-OB-6eT" firstAttribute="height" secondItem="2ib-Dd-oBb" secondAttribute="height" id="E6e-04-Yx6"/>
                            <constraint firstAttribute="bottom" secondItem="jZ5-Id-hNP" secondAttribute="bottom" id="OSp-iq-7QM"/>
                            <constraint firstItem="jZ5-Id-hNP" firstAttribute="leading" secondItem="kk8-OB-6eT" secondAttribute="leading" id="Puk-gY-FQN"/>
                            <constraint firstItem="kk8-OB-6eT" firstAttribute="leading" secondItem="53P-aZ-BAo" secondAttribute="leading" id="Szf-Dn-bJg"/>
                            <constraint firstItem="jZ5-Id-hNP" firstAttribute="top" secondItem="kk8-OB-6eT" secondAttribute="top" id="Ynn-gG-ez8"/>
                            <constraint firstItem="kk8-OB-6eT" firstAttribute="trailing" secondItem="53P-aZ-BAo" secondAttribute="trailing" id="alM-L6-inD"/>
                            <constraint firstItem="jZ5-Id-hNP" firstAttribute="trailing" secondItem="kk8-OB-6eT" secondAttribute="trailing" id="n84-Nk-gIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53P-aZ-BAo"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="7ja-HQ-9g3" id="WVj-10-Lss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xq-Ud-LuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.375" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder_image" width="90" height="90"/>
        <image name="back" width="28" height="9"/>
        <image name="bg" width="750" height="1624"/>
        <image name="containerImage" width="371" height="449"/>
        <image name="go_button" width="296" height="296"/>
    </resources>
</document>
