<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKu-Yq-9si">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="osP-uc-wsw">
            <objects>
                <tableViewController id="y8w-FH-0pm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="agd-QH-RyQ">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="lbW-Dc-ekL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pwS-S9-ZlG">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwS-S9-ZlG" id="Whg-J5-Uqb">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit profile" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-ex-9iZ">
                                                    <rect key="frame" x="16" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-lA-93q">
                                                    <rect key="frame" x="44" y="11" width="67" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2WN-V6-Jfq">
                                        <rect key="frame" x="0.0" y="44" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2WN-V6-Jfq" id="mAS-MR-xgh">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FAQ" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-fc-YXW">
                                                    <rect key="frame" x="16" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTQ-xn-Pn8">
                                                    <rect key="frame" x="44" y="11" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EYd-9k-jSY">
                                        <rect key="frame" x="0.0" y="88" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYd-9k-jSY" id="7YV-cH-L5f">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Notifications" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-yM-LCk">
                                                    <rect key="frame" x="16" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-fh-8n7">
                                                    <rect key="frame" x="44" y="13" width="77" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tff-iF-RHh">
                                        <rect key="frame" x="0.0" y="132" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tff-iF-RHh" id="bPM-d7-Uld">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Account Type" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-bT-wq4">
                                                    <rect key="frame" x="16" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1z-St-vzG">
                                                    <rect key="frame" x="44" y="14" width="81" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VnO-pY-myR">
                                        <rect key="frame" x="0.0" y="176" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnO-pY-myR" id="Qro-6u-ckb">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Privacy Policy" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-ki-x7h">
                                                    <rect key="frame" x="16" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-TL-JKg">
                                                    <rect key="frame" x="44" y="13" width="86" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Ms-c3-xcJ">
                                        <rect key="frame" x="0.0" y="220" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ms-c3-xcJ" id="CRq-f4-x4V">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Terms of Condition" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-Wf-TiN">
                                                    <rect key="frame" x="16" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-29-XTa">
                                                    <rect key="frame" x="44" y="13" width="133" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0mr-pb-x4w">
                                        <rect key="frame" x="0.0" y="264" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mr-pb-x4w" id="mF4-FY-gda">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contact Us" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-dL-dNY">
                                                    <rect key="frame" x="16" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-Qh-K0y">
                                                    <rect key="frame" x="44" y="14" width="67" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EIc-AU-YWz">
                                        <rect key="frame" x="0.0" y="308" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIc-AU-YWz" id="qwt-Hj-957">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-vr-Hd8">
                                                    <rect key="frame" x="16" y="12" width="46" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.25098039220000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y8w-FH-0pm" id="XLa-e5-p8M"/>
                            <outlet property="delegate" destination="y8w-FH-0pm" id="RM5-DN-Fk0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjJ-pT-4O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-304"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BqF-Oo-cP0">
            <objects>
                <viewController title="Settings" hidesBottomBarWhenPushed="YES" id="fKu-Yq-9si" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amv-tM-Spz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osk-TY-k0N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-gH-F6j">
                                        <rect key="frame" x="8" y="32" width="94" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emB-0t-1Ba">
                                        <rect key="frame" x="246" y="40" width="74" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="X"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-Zd-QRX">
                                <rect key="frame" x="16" y="78" width="288" height="470"/>
                                <connections>
                                    <segue destination="y8w-FH-0pm" kind="embed" id="AdJ-j4-TDh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osk-TY-k0N" firstAttribute="top" secondItem="Amv-tM-Spz" secondAttribute="top" id="UEu-fL-hzY"/>
                            <constraint firstItem="7fs-Zd-QRX" firstAttribute="leading" secondItem="89T-z1-IJO" secondAttribute="leading" constant="16" id="aUm-Yg-ekH"/>
                            <constraint firstItem="osk-TY-k0N" firstAttribute="leading" secondItem="Amv-tM-Spz" secondAttribute="leading" id="cqh-ad-GRy"/>
                            <constraint firstItem="7fs-Zd-QRX" firstAttribute="top" secondItem="Amv-tM-Spz" secondAttribute="top" constant="78" id="jyY-pu-BZH"/>
                            <constraint firstItem="osk-TY-k0N" firstAttribute="centerX" secondItem="7fs-Zd-QRX" secondAttribute="centerX" id="sZv-sg-cl7"/>
                            <constraint firstItem="89T-z1-IJO" firstAttribute="bottom" secondItem="7fs-Zd-QRX" secondAttribute="bottom" constant="20" id="v6B-Zg-0xe"/>
                            <constraint firstItem="7fs-Zd-QRX" firstAttribute="top" secondItem="osk-TY-k0N" secondAttribute="bottom" constant="8" id="weL-Zb-wim"/>
                            <constraint firstItem="89T-z1-IJO" firstAttribute="trailing" secondItem="7fs-Zd-QRX" secondAttribute="trailing" constant="16" id="zsD-2J-cxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89T-z1-IJO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqe-QH-uc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551.875" y="-260.91549295774649"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lxf-Og-r33">
            <objects>
                <viewController storyboardIdentifier="Settings" hidesBottomBarWhenPushed="YES" id="Zz1-qi-xTH" customClass="SettingsViewController" customModule="Selfin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba1-9e-Uhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-QB-Nzb" customClass="SettingsTableView" customModule="Selfin" customModuleProvider="target">
                                <rect key="frame" x="10" y="64" width="300" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="60" id="HGs-Db-1ec" customClass="SettingsTableViewCell" customModule="Selfin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGs-Db-1ec" id="77m-oy-Psw">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjL-Lq-hPd">
                                                    <rect key="frame" x="56" y="17" width="204" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit profile" translatesAutoresizingMaskIntoConstraints="NO" id="WaK-nO-VHZ">
                                                    <rect key="frame" x="19" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4qR-0O-Lm9"/>
                                                        <constraint firstAttribute="width" constant="20" id="KjZ-h4-vMn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="More" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-1R-KF2">
                                                    <rect key="frame" x="275" y="18" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="JSE-ua-iSh"/>
                                                        <constraint firstAttribute="height" constant="15" id="yay-NW-9mJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="private" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-1U-YCf">
                                                    <rect key="frame" x="266" y="12" width="22" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="ME2-nc-xc9"/>
                                                        <constraint firstAttribute="height" constant="23" id="Nyr-rF-SxV"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-5M-iHi">
                                                    <rect key="frame" x="213" y="8" width="51" height="31"/>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-ik-u01">
                                                    <rect key="frame" x="187" y="12" width="22" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="AW2-9c-4Lg"/>
                                                        <constraint firstAttribute="height" constant="23" id="b0y-Xt-ppp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-tJ-xYA">
                                                    <rect key="frame" x="183.5" y="39" width="29" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="lFo-48-EWa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-c2-s69">
                                                    <rect key="frame" x="261" y="39" width="32.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="5Fg-E8-cqY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Arf-ik-u01" firstAttribute="top" secondItem="77m-oy-Psw" secondAttribute="top" constant="12" id="1Ot-lP-Bpm"/>
                                                <constraint firstItem="4kj-c2-s69" firstAttribute="centerX" secondItem="Vm8-1U-YCf" secondAttribute="centerX" id="1bJ-01-m2B"/>
                                                <constraint firstItem="Arf-ik-u01" firstAttribute="top" secondItem="Vm8-1U-YCf" secondAttribute="top" id="8pM-AL-PUd"/>
                                                <constraint firstItem="4kj-c2-s69" firstAttribute="top" secondItem="Vm8-1U-YCf" secondAttribute="bottom" constant="4" id="JHm-eD-fh8"/>
                                                <constraint firstItem="WaK-nO-VHZ" firstAttribute="top" secondItem="77m-oy-Psw" secondAttribute="top" constant="15" id="L39-Nx-fyz"/>
                                                <constraint firstItem="Vm8-1U-YCf" firstAttribute="centerY" secondItem="tMl-5M-iHi" secondAttribute="centerY" id="OFT-N9-jK9"/>
                                                <constraint firstItem="lH6-1R-KF2" firstAttribute="leading" secondItem="wjL-Lq-hPd" secondAttribute="trailing" constant="15" id="OrG-GM-nEM"/>
                                                <constraint firstItem="tMl-5M-iHi" firstAttribute="centerY" secondItem="Arf-ik-u01" secondAttribute="centerY" id="PmC-rN-7k0"/>
                                                <constraint firstItem="Arf-ik-u01" firstAttribute="centerX" secondItem="jJI-tJ-xYA" secondAttribute="centerX" id="QeH-Zw-Frr"/>
                                                <constraint firstItem="Arf-ik-u01" firstAttribute="bottom" secondItem="Vm8-1U-YCf" secondAttribute="bottom" id="ct9-xa-Gar"/>
                                                <constraint firstItem="WaK-nO-VHZ" firstAttribute="leading" secondItem="77m-oy-Psw" secondAttribute="leading" constant="19" id="drZ-yj-s0v"/>
                                                <constraint firstItem="wjL-Lq-hPd" firstAttribute="leading" secondItem="WaK-nO-VHZ" secondAttribute="trailing" constant="17" id="enH-1H-lcy"/>
                                                <constraint firstItem="jJI-tJ-xYA" firstAttribute="top" secondItem="Arf-ik-u01" secondAttribute="bottom" constant="4" id="eyv-Mg-Gx3"/>
                                                <constraint firstItem="lH6-1R-KF2" firstAttribute="centerY" secondItem="wjL-Lq-hPd" secondAttribute="centerY" id="hWh-L2-2Fy"/>
                                                <constraint firstAttribute="trailing" secondItem="lH6-1R-KF2" secondAttribute="trailing" constant="10" id="l2k-Uf-xS3"/>
                                                <constraint firstItem="wjL-Lq-hPd" firstAttribute="top" secondItem="77m-oy-Psw" secondAttribute="top" constant="17" id="ndN-Nc-emI"/>
                                                <constraint firstAttribute="trailing" secondItem="tMl-5M-iHi" secondAttribute="trailing" constant="38" id="rxr-IO-59A"/>
                                                <constraint firstItem="tMl-5M-iHi" firstAttribute="leading" secondItem="Arf-ik-u01" secondAttribute="trailing" constant="4" id="sgR-hK-PDL"/>
                                                <constraint firstItem="jJI-tJ-xYA" firstAttribute="top" secondItem="wjL-Lq-hPd" secondAttribute="bottom" constant="5" id="t7H-Fj-rZr"/>
                                                <constraint firstItem="Vm8-1U-YCf" firstAttribute="leading" secondItem="tMl-5M-iHi" secondAttribute="trailing" constant="4" id="wLt-Q0-RK8"/>
                                                <constraint firstItem="4kj-c2-s69" firstAttribute="bottom" secondItem="jJI-tJ-xYA" secondAttribute="bottom" id="xhB-KS-jWb"/>
                                                <constraint firstAttribute="bottom" secondItem="jJI-tJ-xYA" secondAttribute="bottom" constant="8.5" id="yHD-3J-hiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintLeadingLblOption" destination="enH-1H-lcy" id="dXY-NE-yAV"/>
                                            <outlet property="imgMore" destination="lH6-1R-KF2" id="kMb-V3-6l5"/>
                                            <outlet property="imgPrivate" destination="Vm8-1U-YCf" id="IPb-FG-74h"/>
                                            <outlet property="imgPublic" destination="Arf-ik-u01" id="bwv-ct-LVl"/>
                                            <outlet property="imgViewOption" destination="WaK-nO-VHZ" id="zMS-oe-RS2"/>
                                            <outlet property="lblOption" destination="wjL-Lq-hPd" id="By1-wL-ffc"/>
                                            <outlet property="lblPrivate" destination="4kj-c2-s69" id="Qdd-AV-xGm"/>
                                            <outlet property="lblPublic" destination="jJI-tJ-xYA" id="fq4-a0-fiA"/>
                                            <outlet property="switchAccountType" destination="tMl-5M-iHi" id="W4I-Gh-3Om"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AxO-QB-Nzb" firstAttribute="top" secondItem="wDa-Tj-ZSc" secondAttribute="top" id="LkL-dj-2kV"/>
                            <constraint firstItem="wDa-Tj-ZSc" firstAttribute="bottom" secondItem="AxO-QB-Nzb" secondAttribute="bottom" constant="10" id="PND-RT-E3F"/>
                            <constraint firstItem="AxO-QB-Nzb" firstAttribute="leading" secondItem="wDa-Tj-ZSc" secondAttribute="leading" constant="10" id="bCF-qO-uhE"/>
                            <constraint firstItem="wDa-Tj-ZSc" firstAttribute="trailing" secondItem="AxO-QB-Nzb" secondAttribute="trailing" constant="10" id="xoi-u6-Qqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDa-Tj-ZSc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="prr-3b-JRn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblViewSettings" destination="AxO-QB-Nzb" id="Cgm-aJ-Gam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqY-ud-Qhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296.25" y="-261.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account Type" width="22" height="19"/>
        <image name="Contact Us" width="18" height="20"/>
        <image name="FAQ" width="22" height="20"/>
        <image name="More" width="13" height="9"/>
        <image name="Notifications" width="18" height="20"/>
        <image name="Privacy Policy" width="20" height="16"/>
        <image name="Terms of Condition" width="20" height="16"/>
        <image name="X" width="20" height="20"/>
        <image name="edit profile" width="22" height="22"/>
        <image name="private" width="15" height="18"/>
        <image name="public" width="15" height="18"/>
    </resources>
</document>
